# fusion-web-core

./: AspReactTemplate.sln  package-lock.json
AspReactTemplate.Server/: AspReactTemplate.Server.csproj  AspReactTemplate.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspReactTemplate.Server/Auth/: CookieNames.cs  IRefreshStore.cs  InMemoryRefreshStore.cs
AspReactTemplate.Server/Controllers/: AuthController.cs  AuthenticationController.cs  WeatherForecastController.cs
AspReactTemplate.Server/Data/: AppDbContext.cs
AspReactTemplate.Server/Models/: RefreshToken.cs  Role.cs  UserRole.cs
AspReactTemplate.Server/Properties/: launchSettings.json
AspReactTemplate.Server/Services/: TokenService.cs
aspreacttemplate.client/: CHANGELOG.md  aspreacttemplate.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
aspreacttemplate.client/src/: App.css  App.tsx  api.ts  index.css  main.tsx
aspreacttemplate.client/src/api/: auth.ts  http.ts  weather.ts
aspreacttemplate.client/src/auth/: Oidc.tsx  oidcConfig.ts
aspreacttemplate.client/src/components/: Sidebar.tsx
aspreacttemplate.client/src/contexts/: AuthContext.tsx  SidebarContext.tsx  ThemeContext.tsx
aspreacttemplate.client/src/pages/: AdminPage.tsx  Callback.tsx  CustomersPage.tsx  DashboardPage.tsx  HomePage.tsx  OrdersPage.tsx  ProductsPage.tsx  TestPage.tsx  WeatherForecastPage.tsx
